[
	{ "id" : "tgit-st3", "caption" : "TortoiseGit", 
      "children": [
        { "caption" : "Add", "command" : "tgit_add", "args": {"dirs": []} },
        { "caption" : "Blame", "command" : "tgit_blame" },
        { "caption" : "Commit", "command" : "tgit_commit", "args": {"dirs": []} },
        { "caption" : "Diff", "command" : "tgit_diff", "args": {"dirs": []} },
        { "caption" : "Revert", "command" : "tgit_revert", "args": {"dirs": []} },
        { "caption" : "Show log", "command" : "tgit_log", "args": {"dirs": []} },
        { "caption" : "Sync...", "command" : "tgit_sync" },
      ]
    }
]